<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="normalize.css"> 
        <link rel="stylesheet" type="text/css" href="avarcom2.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i&display=swap&subset=cyrillic" rel="stylesheet">
        <title>Аварком73</title>
    </head>
    <body>
    <header class="b-header">
     <div class="b-container">
        <div class="b-logo">
            <a href="#"><img src="image/avar1.png" alt="Аварком73"></a>
        </div>    
        <article class="b-header__tag">
            <p class="b-header__line">Вызов аварийного коммисара</p>
            <p class="b-header__line b-header__line--around"><mark>КРУГЛОСУТОЧНО</mark></p>
            <p class="b-header__line">
                <a class="b-phone__tag" href="tel:8(8422)993366">8 (8422) 99 - 33 - 66</a>
            </p>
        </article>
        <div class="b-header__text">
            <p class="b-header__text--line">ПОПАЛИ В ДТП?</p>
            <p class="b-header__text--line"> <mark class="b-header__text--mark">ЗВОНИТЕ!</mark> 
                <a class="b-phone" href="tel:8(8422)993366">8 (8422) 99 - 33 - 66</a> 
            </p>
            <p class="b-header__text--line">ИЛИ <mark class="b-header__text--mark">ЗАКАЖИТЕ ОБРАТНЫЙ ЗВОНОК!</mark></p>
        </div>
        <div class="b-header__form">
            <form class="b-form" action="" method="GET">
            <input class="b-form__input--text"  placeholder="* ИМЯ"> 
            <input class="b-form__input--phone" placeholder="* МОБИЛЬНЫЙ ТЕЛЕФОН">
            <input class="b-form__input--submit" type="submit" value="ПЕРЕЗОНИТЕ МНЕ">
            </form> 
        </div>   
     </div>     
    </header>
    <main>
        <div class="b-container">
                <h1 class="b-heading">НАША РАБОТА</h1>
        <section class="b-benefits">
            <figure class="b-benefits__figure">
                <img src="image/sign.png" alt="выезд на место">
                <figcaption class="b-benefits__figcaption">
                 ВЫЕЗД НА МЕСТО 
                 <mark>ДТП</mark>
                </figcaption>
            </figure>
            <figure class="b-benefits__figure">
                <img src="image/document.png" alt="оценка">
                <figcaption class="b-benefits__figcaption">
                ОЦЕНКА <mark>УЩЕРБА</mark>
                </figcaption>
            </figure>
            <figure class="b-benefits__figure">
                <img src="image/camera.png" alt="фотосъёмка">
                <figcaption class="b-benefits__figcaption">
                 <mark>ФОТОСЪЕМКА 
                </mark> МЕСТА 
                 ПРОИСШЕСТВИЯ
                </figcaption>
            </figure>
            <figure class="b-benefits__figure">
                <img src="image/folder.png" alt="пакет документов">
                 <figcaption class="b-benefits__figcaption">
                  СОСТАВЛЕНИЕ 
                  ПАКЕТА 
                   <mark>ДОКУМЕНТОВ</mark>
                </figcaption>
            </figure>
            <figure class="b-benefits__figure">
                <img src="image/handshake.png" alt="сопровождение">
                <figcaption class="b-benefits__figcaption">
                 <mark>ПОЛНОЕ</mark>
                  СОПРОВОЖДЕНИЕ
                </figcaption>
            </figure>
            <figure class="b-benefits__figure">
                <img src="image/cars.png" alt="эвакуатор">
                <figcaption class="b-benefits__figcaption">
                 УСЛУГИ  
                  <mark>ЭВАКУАТОРА</mark>
                </figcaption>
            </figure>
        </section>
        </div>
        <div class="b-background">
        <div class="b-container">
        <section class="b-advantages">
            <h2 class="b-advantages__heading">НАШИ ПРЕИМУЩЕСТВА</h2>
            <ul class="b-advantages__listitems">
                <li class="b-advantages__item">ДОСТУПНЫЕ ЦЕНЫ</li>
                <li class="b-advantages__item">ОПЕРАТИВНОЕ ПРИБЫТИЕ НА МЕСТО ДТП</li>
                <li class="b-advantages__item">БЫСТРОЕ И ГРАМОТНОЕ ОФОРМЛЕНИЕ ДОКУМЕНТОВ</li>
                <li class="b-advantages__item">КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА И ОБРАТНАЯ СВЯЗЬ</li>
            </ul>
        </section>
        </div>
        </div>
        <section class="b-container">
           <div class="b-help">
             <img class="b-help__mark" src="image/mark.png" alt="восклицательный знак">
             <p class="b-help__info">ЧТО ДЕЛАТЬ, ЕСЛИ ВЫ ПОПАЛИ В ДТП?</p> 
             <p class="b-help__info b-help__info--exit"> КАК ВЫЙТИ ИЗ СИТУАЦИИ, СОХРАНИВ ВСЕ СВОИ ПРАВА?</p>
             <div class="b-help__explanation">
             <p class="b-help__text">
                Не удивляйтесь,если Вы позвоните в ГАИ, <br>
                а вам откажут в выезде-теперь в Ульяновске это норма, при мелких ДТП!</p>
            <p class="b-line"></p>
            <div class="b-help__beginning">
             <p class="b-help__actions">  Вам достаточно просто позвонить профессионалам, и к вам оперативно</p>
                
             <p class="b-help__actions"> приедет аварийный комиссар. </p>
            </div>
            <div class="b-help__end"> 
              <p class="b-help__actions">  Мы решим ваши проблемы на месте:составим все необходимые документы,расскажем,</p>
              <p class="b-help__actions">что делать после ДТП и поддержим вас на всех остальных этапах.</p>
            </div>
            </div>
           </div> 
        </section>
        <section class="b-main__color">
            <div class="b-container b-main__section">
            <div class="b-number">
                АВАРКОМ73 круглосуточно решает ваши проблемы <a class="b-phone__section" href="tel:8(8422)993366">8 (8422) 99-33-66</a>
            </div>
            <form class="b-form" action="" method="GET">
                <input class="b-form__input--name" placeholder="ИМЯ*"> 
                <input class="b-form__input--tel" placeholder="МОБИЛЬНЫЙ ТЕЛЕФОН*"> 
                <input class="b-form__input--button" type="submit" value="ПЕРЕЗВОНИТЕ МНЕ"> 
            </form>   
            </div> 
        </section>
    </main>
    <footer class="b-footer">
        <div class="b-container">
            <a class="b-footer__phone" href="tel:8(8422)993366"> 8 (8422) 99 - 33 - 66</a>
            <div class="b-footer__logo">
                <img src="image/avar.png" alt="Аварком73">
            </div> 
            <div class="b-footer__info">Вызов аварийных коммисаров круглосуточно</div>
                <div class="b-footer__copyright">    
                    <a href="http://kontora-ivanova.ru/"><img src="image/kont.png" alt="Контора Иванова"> </a>
                    <div class="b-footer__text">Разработка сайта</div>
            </div> 
        </div>    
    </footer>
    </body>
</html>